# VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNmU5MzM1Yjg5Y2E3NWE3MGJjY2UxYzcyYmZkMDQ4ZCIsInN1YiI6IjYzYmVkN2FiODU4Njc4MDBmMDhjZjI3NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sQHes_rn51wewxY_7nZLxGssnd67J8ieiLOIo2Bg_FI
VITE_API_BASE_URL=http://localhost:5000/api

# VITE_API_BASE_URL=http://api.comicplane.site/api
VITE_IMAGE_BASE_URL=https://m.media-amazon.com/images



VITE_PUBLIC_API=http://api.comicplane.site

VITE_GOOGLE_CLIENT_ID=120764277175-k72vhgov1mabn0sr3073oh4ck9v43mgk.apps.googleusercontent.com
# VITE_PUBLIC_API=http://localhost:5000